{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":maintainLockFilesWeekly",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "schedule": ["on monday"],
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    {
      "groupName": "dev dependencies",
      "groupSlug": "dev-deps",
      "matchPackagePatterns": ["^@types/", "^eslint", "^prettier", "^vitest"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "astro tooling",
      "groupSlug": "astro-tooling",
      "matchPackagePatterns": ["^@astrojs/", "^astro$", "^hono$", "^wrangler$"]
    },
    {
      "groupName": "runtime core (stripe/openai/auth/db)",
      "groupSlug": "runtime-core",
      "matchPackageNames": [
        "stripe",
        "openai",
        "jose",
        "hono",
        "drizzle-orm",
        "@cloudflare/workers-types"
      ],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "pinned major exclusions",
      "matchPackageNames": ["react", "react-dom", "tailwindcss"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "packagePatterns": ["*"],
  "labels": ["dependencies", "npm", "renovate"],
  "rebaseWhen": "behind-base-branch"
}
