{
  "name": "evolution-hub-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Evolution Hub",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.0.0",
    "msw": "^1.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
