{
  "mcpServers": {
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "alwaysAllow": [
        "puppeteer_navigate",
        "puppeteer_screenshot",
        "puppeteer_click",
        "puppeteer_fill",
        "puppeteer_evaluate",
        "puppeteer_hover",
        "puppeteer_select"
      ]
    },
    "stripe": {
      "command": "npx",
      "args": ["-y", "@stripe/mcp", "--tools=all"]
    },
    "genkit": {
      "command": "npm",
      "args": ["install", "@genkit-ai/mcp"]
    }
  }
}
